<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="shortcut icon" href="assets/Images/fave_icon.png" type="image/x-icon">
    <!-- Bootstrap5 -->
    <link rel="stylesheet" href="assets/css/bootstrap-lib/bootstrap.min.css">
    <!-- Font Awesome / Icon Fonts -->
    <link rel="stylesheet" href="assets/font-awesome-lib/icon/font-awesome.min.css">
    <!-- Style Theme -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive Theme -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- animation -->
    <link rel="stylesheet" href="assets/css/aos.css">
</head>

<body>
    <!-- site-wrapper -->
    <div class="site-wrapper">

        <div class="header-about">
            <!-- ====== 1.1. Header section ====== -->
            <header>
                <nav class="container navbar navbar-expand-lg">
                    <div class="container-fluid">
                        <!-- site logo -->
                        <a class="navbar-brand" href="index.html"><img src="assets/Images/logo.png" alt="logo"></a>
                        <button class="navbar-toggler" onclick="openNav()" type="button">
                     <span class="fa-solid fa-bars"></span>
                     </button>
                        <div class="collapse navbar-collapse">
                            <!-- menus -->
                            <ul class="navbar-nav me-auto gap-5">
                                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                                <li class="nav-item"><a class="nav-link active" href="about.html">About</a></li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Pages
                              </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                        <li><a class="dropdown-item" href="services.html">Services</a></li>
                                        <li><a class="dropdown-item" href="pricing.html">Pricing Plan</a></li>
                                        <li><a class="dropdown-item" href="portfolio.html">Portfolio</a></li>
                                        <li><a class="dropdown-item" href="team.html">Team</a></li>
                                        <li><a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
                                        <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                                        <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                        <li><a class="dropdown-item" href="coming_soon.html">Coming Soon</a></li>
                                        <li><a class="dropdown-item" href="404.html">404</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="d-flex nav-right align-items-center gap-5">
                                <p>Call Us: <span>+123 456 7890</span></p>
                                <!-- header buttons -->
                                <i onclick="open_search_bar()" class="fa-solid fa-magnifying-glass"></i>
                                <i onclick="open_right_side()" class="fa-solid fa-bars"></i>
                            </div>
                        </div>
                    </div>
                </nav>
                <!-- Sidebar -->
                <aside id="mySidepanel" class="sidepanel">
                    <div class="sidebar">
                        <a class="p-0" href="index.html"><img src="assets/Images/logo.png" alt="logo"></a>
                        <button class="closebtn btn_hover1" onclick="closeNav()"><i class="fa-solid fa-xmark"></i></button>
                    </div>
                    <div>
                        <!-- side menus -->
                        <ul>
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link active" href="about.html">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            <li class="pages"><a href="#">More</a></li>
                            <li class="collapse_btn nav-item">
                                <a class="nav-link plus_collapse" data-bs-toggle="collapse" href="#pages" role="button" aria-expanded="false" aria-controls="pages">
                                    <i class="fa-solid fa-plus"></i>
                                </a>
                                <div class="collapse" id="pages">
                                    <ul>
                                        <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing Plan</a></li>
                                        <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="testimonials.html">Testimonials</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                        <li class="nav-item"><a class="nav-link" href="coming_soon.html">Coming Soon</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </aside>
                <!-- searchbar -->
                <div class="d-flex flex-row-reverse" id="search-bar">
                    <div class="btn_hover1" onclick="close_search_bar()">X</div>
                    <form class="d-flex justify-content-between flex-md-row flex-sm-column flex-column gap-md-0 gap-sm-4 gap-4">
                        <input type="search" required placeholder="Search...">
                        <button type="submit" class="btn_hover1">Search</button>
                    </form>
                </div>
                <!-- Right Sidebar -->
                <section class="right-sidbar" id="right_side">
                    <div class="d-flex justify-content-between align-items-center">
                        <a class="p-0" href="index.html"><img src="assets/Images/right-side-logo.png" alt="logo"></a>
                        <button class="close_right_sidebar fa-solid fa-xmark" onclick="close_right_sade()"> </button>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <a href="about.html" class="btn_hover1">Discover More</a>
                    <hr>
                    <h4 class="mt-4">Connected details:</h4>
                    <ul class="d-flex flex-column gap-3">
                        <li>
                            <a href="#"> <i class="fa-solid fa-phone"></i></a>
                            <a href="#" class="text-lowercase">Yourname@Email.Com</a>
                        </li>
                        <li>
                            <a href="#"> <i class="fa-regular fa-envelope"></i></a>
                            <a href="#">+123-456-7890</a>
                        </li>
                        <li>
                            <a href="#"> <i class="fa-sharp fa-regular fa-clock"></i></a>
                            <a href="#">Office Hours: 8AM - 11PM Sunday -
                     Weekend Day</a>
                        </li>
                    </ul>
                    <span class="d-flex gap-4 mt-4">
               <a href="#" class="p-0"><i class="fa-brands fa-facebook"></i></a>
               <a href="#" class="p-0"><i class="fa-brands fa-instagram"></i></a>
               <a href="#" class="p-0"><i class="fa-brands fa-twitter"></i></a>
               <a href="#" class="p-0"><i class="fa-brands fa-linkedin"></i></a>
               </span>
                </section>
            </header>

            <!-- ====== End of 1.1. Header section ====== -->
            <!-- ====== 2.2. hero section ====== -->
            <div class="container">
                <h2> About Us </h2>
            </div>
            <!-- ====== End of 2.2. hero section ====== -->
        </div>

        <!-- ====== 2.3. About us section ====== -->
        <div class="about_img">
            <div data-aos="zoom-in" class="container d-flex justify-content-center">
                <img src="assets/Images/about/ab-img.png" alt="img">
            </div>
        </div>
        <section class="about ab-page">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6" data-aos="fade-up">
                        <div class="d-flex gap-3 align-items-center">
                            <hr>
                            <h5>ABOUT US</h5>
                        </div>
                        <h2 class="h2_margin">Explore Our Services And Boost Your Online Presence
                        </h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                        </p>
                        <div class="d-flex align-items-center mt-4 gap-3">
                            <i class="fa-solid fa-check"></i>
                            <h5>Lorem Ipsum is simply dummy text of the printing.
                            </h5>
                        </div>
                        <div class="d-flex align-items-center gap-3 mt-3">
                            <i class="fa-solid fa-check"></i>
                            <h5>Lorem Ipsum is simply dummy text of the printing.
                            </h5>
                        </div>
                        <div class="d-flex gap-lg-4 gap-md-2 gap-sm-4 gap-2 mt-md-5 mt-sm-4 mt-4">
                            <a href="services.html" class="btn_hover1">Get Started</a>
                        </div>
                    </div>
                    <div data-aos="fade-down" class="col-lg-6 col-md-6 mt-md-0 mt-sm-5 mt-5 position-relative d-flex justify-content-center align-items-center">
                        <div class="about-mask">
                            <figure>
                                <img src="assets/Images/about/about.png" alt="img">
                            </figure>
                        </div>
                        <div class="ab-count d-flex justify-content-center align-items-center flex-column text-center">
                            <div class="d-flex align-items-center justify-content-center">
                                <h2 class="count">12</h2>
                                <h2>+</h2>
                            </div>
                            <p>years of experience</p>
                        </div>
                        <div class="about-hr d-flex align-items-center gap-2">
                            <hr>
                            <h6>Who we are</h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ====== End of 2.3. About us section ====== -->

        <!-- ====== 1.3. card section ====== -->
        <section class="feature ab-feature">
            <div class="container">
                <div class="ab-fa-hr d-flex align-items-center gap-2 mb-3">
                    <hr>
                    <h6>Creative Solution</h6>
                </div>
                <div class="row">
                    <div data-aos="fade-up" class="col-lg-3 col-md-6">
                        <div>
                            <figure><img src="assets/Images/icon/feature1.png" class="feature-img1" alt="feature"></figure>
                            <h4>CUSTOMIZED SOLUTIONS</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever.
                            </p>
                        </div>
                    </div>
                    <div data-aos="fade-down" class="col-lg-3 col-md-6">
                        <div>
                            <figure><img src="assets/Images/icon/feature2.png" alt="feature"></figure>
                            <h4>ROI-DRIVEN APPROACH</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever.
                            </p>
                        </div>
                    </div>
                    <div data-aos="fade-up" class="col-lg-3 col-md-6">
                        <div>
                            <figure><img src="assets/Images/icon/feature3.png" alt="feature"></figure>
                            <h4>CREATIVE SOLUTION</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever.
                            </p>
                        </div>
                    </div>
                    <div data-aos="fade-down" class="col-lg-3 col-md-6">
                        <div>
                            <figure><img src="assets/Images/icon/feature4.png" alt="feature"></figure>
                            <h4>EXPERT TEAM</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ====== End of 1.3. card section ====== -->

        <!-- ====== 1.8. Experience section ====== -->
        <section class="experience ab-experience">
            <div class="container">
                <div class="row text-md-start text-sm-center text-center" data-aos="fade-up">
                    <div class="col-lg-8 col-md-8 col-sm-12 col-12">
                        <div class="d-flex gap-3 justify-content-md-start justify-content-sm-center align-items-center justify-content-center">
                            <hr class="experience-hr1 m-0">
                            <h5>Experience</h5>
                        </div>
                        <h2 class="h2_margin">Grow Your Online Presence.</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever.
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-12 mt-md-0 mt-sm-4 mt-4 d-flex align-items-center justify-content-md-end justify-content-sm-center justify-content-center">
                        <a href="services.html" class="btn_hover1">Get Started</a>
                    </div>
                    <hr>
                </div>
                <div class="row d-flex justify-content-center align-items-center">
                    <div class="col-lg-6 col-md-6 position-relative d-flex justify-content-center" data-aos="zoom-in">
                        <div class="experience_mask">
                            <figure><img src="assets/Images/about/experience.png" alt="img"></figure>
                        </div>
                        <div class="experience-hr d-flex align-items-center gap-2">
                            <hr>
                            <h6> Our Expertise </h6>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 d-flex flex-column gap-lg-4 gap-md-3 gap-sm-4 gap-4 mt-md-0 mt-sm-5 mt-5">
                        <div class="d-flex align-items-center gap-4 ex-card" data-aos="fade-up">
                            <div class="d-flex align-items-center justify-content-center">
                                <h3 class="count">90</h3>
                                <h3>%</h3>
                            </div>
                            <div>
                                <h4>Creative Approach</h4>
                                <p>Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit, Sed Do Eiusmod Tempor Incididunt.
                                </p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center gap-4 ex-card" data-aos="fade-up" data-aos-delay="300">
                            <div class="d-flex align-items-center justify-content-center">
                                <h3 class="count">99</h3>
                                <h3>%</h3>
                            </div>
                            <div>
                                <h4>Guaranteed Success</h4>
                                <p>Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit, Sed Do Eiusmod Tempor Incididunt.
                                </p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center gap-4 ex-card" data-aos="fade-up" data-aos-delay="400">
                            <div class="d-flex align-items-center justify-content-center">
                                <h3 class="count">85</h3>
                                <h3>%</h3>
                            </div>
                            <div>
                                <h4>Brand Strategy</h4>
                                <p>Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit, Sed Do Eiusmod Tempor Incididunt.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ====== End of 1.8. Experience section ====== -->

        <!-- ====== 1.4. logoipsum section ====== -->
        <section class="logoipsum pb-md-0 pb-sm-4 pb-3">
            <div class="container text-center gap-4 d-flex flex-column">
                <hr class="hr1">
                <h3 data-aos="zoom-in">OUR CLIENTS</h3>
                <div class="logoipsum-slider" data-aos="zoom-in">
                    <figure><img src="assets/Images/about/logoipsum1.svg" alt="logoipsum"></figure>
                    <figure><img src="assets/Images/about/logoipsum2.svg" alt="logoipsum"></figure>
                    <figure><img src="assets/Images/about/logoipsum3.svg" alt="logoipsum"></figure>
                    <figure><img src="assets/Images/about/logoipsum4.svg" alt="logoipsum"></figure>
                    <figure><img src="assets/Images/about/logoipsum5.svg" alt="logoipsum"></figure>
                    <figure><img src="assets/Images/about/logoipsum6.svg" alt="logoipsum"></figure>
                </div>
                <hr class="hr2">
            </div>
        </section>
        <!-- ====== End of 1.4. logoipsum section ====== -->

        <!-- ====== 1.9. How we work section ====== -->
        <section class="work">
            <div class="container position-relative">
                <div class="work-para text-center" data-aos="fade-up">
                    <h5>HOW WE WORK</h5>
                    <h2 class="h2_margin">Our Process For Delivering Results</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever.
                    </p>
                </div>
                <div class="work-hr d-flex align-items-center gap-2">
                    <hr>
                    <h6>Project in steps</h6>
                </div>
                <div class="work-line d-flex justify-content-center gap-4 flex-wrap position-relative">
                    <div data-aos="zoom-in">
                        <h2>01.</h2>
                        <h4>Make An Appointment</h4>
                    </div>
                    <div data-aos="zoom-in">
                        <h2>02.</h2>
                        <h4>Meet Our Team</h4>
                    </div>
                    <div data-aos="zoom-in">
                        <h2>03.</h2>
                        <h4>Get Consultation</h4>
                    </div>
                    <div data-aos="zoom-in">
                        <h2>04.</h2>
                        <h4>Start Project</h4>
                    </div>
                </div>
                <div class="d-flex justify-content-center" data-aos="zoom-in">
                    <a href="contact.html" class="btn_hover2">Contact Now</a>
                </div>
            </div>
        </section>
        <!-- ====== End of 1.9. How we work section ====== -->

        <!-- ====== 1.11. team section ====== -->
        <section class="team">
            <div class="container">
                <div class="row text-md-start text-sm-center text-center" data-aos="fade-up">
                    <div class="col-lg-8 col-md-8 col-sm-12 col-12">
                        <div class="d-flex gap-3 justify-content-md-start justify-content-sm-center justify-content-center align-items-center">
                            <hr class="team-hr1">
                            <h5>Our Team</h5>
                        </div>
                        <h2 class="h2_margin">Meet Our Team of Professionals.
                        </h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever.
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-12 mt-md-0 mt-sm-4 mt-4 d-flex align-items-center justify-content-md-end justify-content-sm-center justify-content-center">
                        <a href="team.html" class="btn_hover2">all members</a>
                    </div>
                </div>
                <div class="team-slider mt-5" data-aos="zoom-in">
                    <div class="team-img">
                        <img src="assets/Images/slider/team-slider1.png" alt="Avatar">
                        <div class="overlay">
                            <div class="overlay_text">
                                <h3>Jane Doe</h3>
                                <h4>Designer</h4>
                                <div class="d-flex justify-content-center align-items-center gap-2">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="team-img">
                        <img src="assets/Images/slider/team-slider2.png" alt="Avatar">
                        <div class="overlay">
                            <div class="overlay_text">
                                <h3>Katti Pairi</h3>
                                <h4>seo expert</h4>
                                <div class="d-flex justify-content-center align-items-center gap-2">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="team-img">
                        <img src="assets/Images/slider/team-slider3.png" alt="Avatar">
                        <div class="overlay">
                            <div class="overlay_text">
                                <h3>Jonny Coll</h3>
                                <h4>Developer</h4>
                                <div class="d-flex justify-content-center align-items-center gap-2">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="team-img">
                        <img src="assets/Images/slider/team-slider4.png" alt="Avatar">
                        <div class="overlay">
                            <div class="overlay_text">
                                <h3>Anni Doe</h3>
                                <h4>Ui / Ux</h4>
                                <div class="d-flex justify-content-center align-items-center gap-2">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="team-img">
                        <img src="assets/Images/slider/team-slider1.png" alt="Avatar">
                        <div class="overlay">
                            <div class="overlay_text">
                                <h3>Jane Doe</h3>
                                <h4>Designer</h4>
                                <div class="d-flex justify-content-center align-items-center gap-2">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="team-img">
                        <img src="assets/Images/slider/team-slider2.png" alt="Avatar">
                        <div class="overlay">
                            <div class="overlay_text">
                                <h3>Katti Pairi</h3>
                                <h4>Seo expert</h4>
                                <div class="d-flex justify-content-center align-items-center gap-2">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="team-img">
                        <img src="assets/Images/slider/team-slider3.png" alt="Avatar">
                        <div class="overlay">
                            <div class="overlay_text">
                                <h3>Jonny Coll</h3>
                                <h4>Developer</h4>
                                <div class="d-flex justify-content-center align-items-center gap-2">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="team-img">
                        <img src="assets/Images/slider/team-slider4.png" alt="Avatar">
                        <div class="overlay">
                            <div class="overlay_text">
                                <h3>Anni Doe</h3>
                                <h4>Ui / Ux</h4>
                                <div class="d-flex justify-content-center align-items-center gap-2">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="team-img">
                        <img src="assets/Images/slider/team-slider1.png" alt="Avatar">
                        <div class="overlay">
                            <div class="overlay_text">
                                <h3>Jane Doe</h3>
                                <h4>Designer</h4>
                                <div class="d-flex justify-content-center align-items-center gap-2">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="team-img">
                        <img src="assets/Images/slider/team-slider2.png" alt="Avatar">
                        <div class="overlay">
                            <div class="overlay_text">
                                <h3>Katti Pairi</h3>
                                <h4>Seo expert</h4>
                                <div class="d-flex justify-content-center align-items-center gap-2">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="team-img">
                        <img src="assets/Images/slider/team-slider3.png" alt="Avatar">
                        <div class="overlay">
                            <div class="overlay_text">
                                <h3>Jonny Coll</h3>
                                <h4>Developer</h4>
                                <div class="d-flex justify-content-center align-items-center gap-2">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="team-img">
                        <img src="assets/Images/slider/team-slider4.png" alt="Avatar">
                        <div class="overlay">
                            <div class="overlay_text">
                                <h3>Anni Doe</h3>
                                <h4>Ui / Ux</h4>
                                <div class="d-flex justify-content-center align-items-center gap-2">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="team-btn">
                <div data-aos="zoom-in" class="container d-flex align-items-center justify-content-lg-between justify-content-md-center justify-content-sm-center justify-content-center text-center gap-4 flex-wrap">
                    <h4>Ask A Question To Our Amazing Team, And Get, Response Quickly.
                    </h4>
                    <a href="contact.html" class="btn_hover2">Contact Now</a>
                </div>
            </div>
        </section>
        <!-- ====== End of 1.11. team section ====== -->

        <!-- ====== 1.13. FAQ section ====== -->
        <section class="faq position-relative">
            <span> </span>
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-6 col-md-6 text-md-start text-sm-center text-center" data-aos="fade-up">
                        <div class="d-flex gap-3 justify-content-md-start justify-content-sm-center justify-content-center align-items-center">
                            <hr class="faq-hr1">
                            <h5>FAQ</h5>
                        </div>
                        <h2 class="h2_margin">Frequently Asked Questions</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever.
                        </p>
                    </div>
                    <div class="col-lg-6 col-md-6 mt-md-0 mt-sm-4 mt-4">
                        <div class="accordion d-flex flex-column gap-4" id="accordionExample" data-aos="fade-down">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              WHAT KIND OF DIGITAL SERVICES DO YOU
                              PROVIDE?
                              </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              WHAT IS YOUR PROCESS FOR WORKING
                              WITH CLIENTS?
                              </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              WHAT IS YOUR TIMELINE FOR COMPLETING
                              A PROJECT?
                              </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingfour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                              WHAT IF I'M NOT SATISFIED WITH THE
                              WORK?
                              </button>
                                </h2>
                                <div id="collapsefour" class="accordion-collapse collapse" aria-labelledby="headingfour" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ====== End of 1.13. FAQ section ====== -->

        <!-- ====== 1.15. Footer section ====== -->
        <footer>
            <div class="container">
                <div class="footer-hr d-flex flex-column align-items-center text-center">
                    <div class="d-flex gap-2 align-items-center">
                        <hr>
                        <h6>Newsletter</h6>
                    </div>
                    <h3>JOIN OUR MAILING LIST</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever.
                    </p>
                </div>
                <form id="footer-form" class="d-flex justify-content-between flex-md-row flex-sm-column flex-column gap-md-0 gap-sm-4 gap-4">
                    <div id="footer-message"></div>
                    <input type="email" required placeholder="Enter your mail">
                    <button type="submit" class="btn_hover1">Get Started</button>
                </form>
            </div>
            <div class="footer-menu">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 d-flex flex-column gap-4">
                            <a href="index.html"><img src="assets/Images/logo.png" alt="footer-logo"></a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                            <span class="d-flex gap-4">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        </span>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-6 col-6 mt-md-0 mt-sm-4 mt-4">
                            <h4>Quick Links</h4>
                            <ul class="list-inline list-unstyled d-flex flex-column gap-4">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Portfolio</a></li>
                                <li><a href="#">Blogs</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-6 col-6 d-flex align-items-end">
                            <ul class="d-flex flex-column gap-4">
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Team</a></li>
                                <li><a href="#">Privacy policy</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-4 mt-md-0 mt-sm-4 mt-4 d-flex flex-column align-items-md-start align-items-sm-center align-items-center">
                            <h4>Get Connected</h4>
                            <ul class="d-flex flex-column gap-4">
                                <li>
                                    <a href="#"> <i class="fa-solid fa-phone"></i></a>
                                    <a href="#" class="text-lowercase">Yourname@Email.Com</a>
                                </li>
                                <li>
                                    <a href="#"> <i class="fa-regular fa-envelope"></i></a>
                                    <a href="#">+123-456-7890</a>
                                </li>
                                <li>
                                    <a href="#"> <i class="fa-sharp fa-regular fa-clock"></i></a>
                                    <a href="#">Office Hours: 8AM - 11PM
                              Sunday - Weekend Day</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container d-flex justify-content-md-between justify-content-md-center justify-content-center gap-3 text-center flex-wrap">
                    <h6>Copyright © 2023 Digitly By <a href="https://themeforest.net/user/evonicmedia" class="p-0"> Evonicmedia. </a> All Rights Reserved.
                    </h6>
                    <h6>Powered By <b> Evonicsoft </b></h6>
                </div>
            </div>
        </footer>
        <!-- ====== End of 1.15. Footer section ====== -->
    </div>
    <!-- end site wrapper -->
    <!-- button back to top -->
    <button onclick="scrollToTop()" id="backToTopBtn" class="btn_hover2"><i class="fa-solid fa-arrow-turn-up"></i></button>

    <!-- j Query -->
    <script src="assets/js/jquery.js"></script>
    <!-- counter -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- Bootstrap 5 -->
    <script src="assets/js/javascript-lib/bootstrap.min.js"></script>
    <!-- slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- style javascript -->
    <script src="assets/js/custom.js"></script>
    <!-- animation -->
    <script src="assets/js/aos.js"></script>
    <script>
        AOS.init({
            once: true,
            duration: 1100,
        });
    </script>
</body>

</html>