<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <link rel="shortcut icon" href="assets/Images/fave_icon.png" type="image/x-icon">
    <!-- Bootstrap5 -->
    <link rel="stylesheet" href="assets/css/bootstrap-lib/bootstrap.min.css">
    <!-- Font Awesome / Icon Fonts -->
    <link rel="stylesheet" href="assets/font-awesome-lib/icon/font-awesome.min.css">
    <!-- Style Theme -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive Theme -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- animation -->
    <link rel="stylesheet" href="assets/css/aos.css">
</head>

<body>

    <!-- ====== 6.1. 404 / Coming Soon page -->
    <section data-aos="zoom-in" class="coming-soon d-flex flex-column justify-content-center align-items-center text-center gap-3">
        <figure><img src="assets/Images/icon/coming-soon.png" alt="coming-soon"></figure>
        <h2>We Are</h2>
        <h1>Coming Soon</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever.</p>
        <a href="index.html" class="btn_hover1 mt-3">Back to Home</a>
    </section>
    <!-- ====== End of 6.1. 404 / Coming Soon page -->

    <!-- button back to top -->
    <button onclick="scrollToTop()" id="backToTopBtn" class="btn_hover2"><i class="fa-solid fa-arrow-turn-up"></i></button>

    <!-- j Query -->
    <script src="assets/js/jquery.js"></script>
    <!-- counter -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- Bootstrap 5 -->
    <script src="assets/js/javascript-lib/bootstrap.min.js"></script>
    <!-- slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- style javascript -->
    <script src="assets/js/custom.js"></script>
    <!-- animation -->
    <script src="assets/js/aos.js"></script>
    <script>
        AOS.init({
            once: true,
            duration: 1100,
        });
    </script>
</body>

</html>