<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This projects main aim is to provide a place where they can escape from the world where they repeat their routine life and experience mind peace and a stress free routine for the individuals and expand their circle with people from the different fields which might come in hand in the future"/>
    <meta name="keywords" content="earthly, businessmakeovers, brandmakeovers, business transformation">
    <title>The Business Makeovers - The Earthly</title>
    <meta name="robots" content="index,nofollow">
    <meta name="googlebot" content="index,nofollow">
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="The Business Makeovers - The Earthly : Enroll to explore with creative minds" />
    <meta property="og:description" content="This projects main aim is to provide a place where they can escape from the world where they repeat their routine life and experience mind peace and a stress free routine for the individuals and expand their circle with people from the different fields which might come in hand in the future" />
    <meta property="og:site_name" content="The Earthly" />
    <link rel="shortcut icon" href="assets/Images/fave_icon.png" type="image/x-icon">
    <!-- Bootstrap5 -->
    <link rel="stylesheet" href="assets/css/bootstrap-lib/bootstrap.min.css">
    <!-- Font Awesome / Icon Fonts -->
    <link rel="stylesheet" href="assets/font-awesome-lib/icon/font-awesome.min.css">
    <!-- Style Theme -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive Theme -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- animation -->
    <link rel="stylesheet" href="assets/css/aos.css">
</head>

<body>
    <!-- site-wrapper -->
    <div class="site-wrapper">
        <div class="header-index">
            <!-- ====== 1.1. Header section ====== -->
            <header>
                <nav class="container navbar navbar-expand-lg">
                    <div class="container-fluid">
                        <!-- site logo -->
                        <a class="navbar-brand" href="index.html"><img src="assets/Images/logo.png" alt="logo"></a>
                        <button class="navbar-toggler" onclick="openNav()" type="button">
                     <span class="fa-solid fa-bars"></span>
                  </button>
                        <div class="collapse navbar-collapse">
                            <!-- menus -->
                            <ul class="navbar-nav me-auto gap-5">
                                <li class="nav-item"><a class="navbar-brand" href="index.html"><img src="assets/Images/logo2.png" alt="logo"></a></li>
                                <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                                <li class="nav-item"><a class="nav-link" href="#pricing">Pricing</a></li>
                                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                <!-- <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Pages
                           </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                        <li><a class="dropdown-item" href="services.html">Services</a></li>
                                        <li><a class="dropdown-item" href="pricing.html">Pricing Plan</a></li>
                                        <li><a class="dropdown-item" href="portfolio.html">Portfolio</a></li>
                                        <li><a class="dropdown-item" href="team.html">Team</a></li>
                                        <li><a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
                                        <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                                        <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                        <li><a class="dropdown-item" href="coming_soon.html">Coming Soon</a></li>
                                        <li><a class="dropdown-item" href="404.html">404</a></li>
                                    </ul>
                                </li> -->
                            </ul>
                            <!-- <div class="d-flex nav-right align-items-center gap-5"> -->
                                <!-- <p>Call Us: <span>+123 456 7890</span></p> -->
                                <!-- header buttons -->
                                <!-- <i onclick="open_search_bar()" class="fa-solid fa-magnifying-glass"></i> -->
                                <!-- <i onclick="open_right_side()" class="fa-solid fa-bars"></i> -->
                            <!-- </div> -->
                        </div>
                    </div>
                </nav>
                <!-- Sidebar -->
                <aside id="mySidepanel" class="sidepanel">
                    <div class="sidebar">
                        <a class="p-0" href="index.html"><img src="assets/Images/logo.png" alt="logo"></a>
                        <button class="closebtn btn_hover1" onclick="closeNav()"><i class="fa-solid fa-xmark"></i></button>
                    </div>
                    <div>
                        <!-- side menus -->
                        <ul>
                            <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="#pricing">Pricing</a></li>
                            <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                            <!-- <li class="pages"><a href="#">More</a></li> -->
                            <!-- <li class="collapse_btn nav-item">
                                <a class="nav-link plus_collapse" data-bs-toggle="collapse" href="#pages" role="button" aria-expanded="false" aria-controls="pages">
                                    <i class="fa-solid fa-plus"></i>
                                </a>
                                <div class="collapse" id="pages">
                                    <ul>
                                        <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing Plan</a></li>
                                        <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="testimonials.html">Testimonials</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                        <li class="nav-item"><a class="nav-link" href="coming_soon.html">Coming Soon</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </div>
                            </li> -->
                        </ul>
                    </div>
                </aside>
                <!-- searchbar -->
                <div class="d-flex flex-row-reverse" id="search-bar">
                    <div class="btn_hover1" onclick="close_search_bar()">X</div>
                    <form class="d-flex justify-content-between flex-md-row flex-sm-column flex-column gap-md-0 gap-sm-4 gap-4">
                        <input type="search" required placeholder="Search...">
                        <button type="submit" class="btn_hover1">Search</button>
                    </form>
                </div>
                <!-- Right Sidebar -->
                <section class="right-sidbar" id="right_side">
                    <div class="d-flex justify-content-between align-items-center">
                        <a class="p-0" href="index.html"><img src="assets/Images/right-side-logo.png" alt="logo"></a>
                        <button class="close_right_sidebar fa-solid fa-xmark" onclick="close_right_sade()"> </button>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <a href="about.html" class="btn_hover1">Discover More</a>
                    <hr>
                    <h4 class="mt-4">Connected details:</h4>
                    <ul class="d-flex flex-column gap-3">
                        <li>
                            <a href="#"> <i class="fa-solid fa-phone"></i></a>
                            <a href="#" class="text-lowercase">Yourname@Email.Com</a>
                        </li>
                        <li>
                            <a href="#"> <i class="fa-regular fa-envelope"></i></a>
                            <a href="#">+91-9566022231</a>
                            <a href="#">+91-9003092231</a>
                        </li>
                        <li>
                            <a href="#"> <i class="fa-sharp fa-regular fa-clock"></i></a>
                            <a href="#">Office Hours: 8AM - 11PM Sunday -
                        Weekend Day</a>
                        </li>
                    </ul>
                    <span class="d-flex gap-4 mt-4">
                  <a href="#" class="p-0"><i class="fa-brands fa-facebook"></i></a>
                  <a href="#" class="p-0"><i class="fa-brands fa-instagram"></i></a>
                  <a href="#" class="p-0"><i class="fa-brands fa-twitter"></i></a>
                  <a href="#" class="p-0"><i class="fa-brands fa-linkedin"></i></a>
               </span>
                </section>

            </header>
            <!-- ====== End of 1.1. Header section ====== -->
            <!-- ====== 1.2. hero section ====== -->
            <section class="hero">
                <div class="container position-relative" data-aos="zoom-in">
                    <div>
                        <div class="hero-social-icon align-items-center d-flex flex-md-column flex-sm-row flex-row justify-content-start">
                            <a target="_blank" href="https://www.facebook.com/people/Earthly-Earthly/pfbid0mxWm2ZLBWjGUC7sCLGsQVV79LRsk5XKF7HTSLLQ6Pskx9NJ6fvhuGPu7x8mHDsbNl/"><i class="fa-brands fa-facebook"></i></a>
                            <a target="_blank" href="https://www.instagram.com/theearthly_for_you/"><i class="fa-brands fa-instagram"></i></a>
                            <!-- <a href="#"><i class="fa-brands fa-twitter"></i></a> -->
                            <hr class="d-md-block d-sm-none d-none">
                        </div>
                        <div class="d-flex flex-column align-items-center gap-md-3 gap-sm-2 gap-2 text-center">
                            <h1>ENROLL TO EXPLORE WITH CREATIVE MINDS</h1>
                            <h3>INFUSE IN OUR WORLD OF ADVENTURE</h3>
                            <div class="d-flex gap-md-4 gap-sm-4 gap-3 mt-3">
                                <a href="https://forms.gle/jYkJfqsBXe2atE5KA" target="_blank" class="btn_hover1">Get Started</a>
                                <a href="#about" class="btn_hover2">Discover More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- ====== End of 1.2. hero section ====== -->
        </div>
        <!-- ====== 1.3. card section ====== -->
        <section class="feature position-relative">
            <div class="container">
                <div class="row">
                    <div data-aos="fade-up" class="col-lg-3 col-md-6">
                        <div>
                            <figure><img src="assets/Images/icon/feature1.png" class="feature-img1" alt="feature"></figure>
                            <h4>ADVENTURES</h4>
                            <p>Come out of your cocoon and explore.
                            </p>
                        </div>
                    </div>
                    <div data-aos="fade-down" class="col-lg-3 col-md-6">
                        <div>
                            <figure><img src="assets/Images/icon/feature2.png" alt="feature"></figure>
                            <h4>MAKE A WISH</h4>
                            <p>Experience things you've always dreamt of.
                            </p>
                        </div>
                    </div>
                    <div data-aos="fade-up" class="col-lg-3 col-md-6 mt">
                        <div>
                            <figure><img src="assets/Images/icon/feature3.png" alt="feature"></figure>
                            <h4>SALAD-BOWL CULTURE</h4>
                            <p>Engage with people of different culture, field and background.
                            </p>
                        </div>
                    </div>
                    <div data-aos="fade-down" class="col-lg-3 col-md-6 mt">
                        <div>
                            <figure><img src="assets/Images/icon/feature4.png" alt="feature"></figure>
                            <h4>CREATIVE COMMUNITY COLLABORATION</h4>
                            <p>Find yourself surrounded by people who can turn your vision into action.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ====== End of 1.3. card section ====== -->
        <!-- ====== 1.4. logoipsum section ====== -->
        <section class="logoipsum">
            <div class="container text-center gap-4 d-flex flex-column">
                <hr class="hr1">
                <h3 data-aos="zoom-in">WE ASPIRE TO</h3>
                <div class="logoipsum-slider" data-aos="zoom-in">
                    <h4>Promote your ideas</h4>
                    <h4>Empower Visions</h4>
                    <h4>Career development</h4>
                    <h4>Explore</h4>
                    <h4>Be creative</h4>
                </div>
                <hr class="hr2">
            </div>
        </section>
        <!-- ====== End of 1.4. logoipsum section ====== -->
        <!-- ====== 1.5. About us section ====== -->
        <section class="about" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6" data-aos="fade-up">
                        <div class="d-flex gap-3 align-items-center">
                            <hr>
                            <h5>ABOUT US</h5>
                        </div>
                        <h2 class="h2_margin">LET'S START YOUR TRANSFORMATION JOURNEY
                        </h2>
                        <p>Unwind your stress and relish in a vacation spot where you can also improve your career and balance your mind.</p>
                        <br/>
                        <p> We are the first team in India to launch a program in which you can let your creativity run wild and explore the
                            side of yourself that never had an opportunity to shine. Our aim is to bring a community of people with different
                            backgrounds, professions, lifestyles and cultural values leaving all their pride and prejudice behind with an open
                            mind to experience the Salad bowl culture for a few days in an unfamiliar place where they have to coexist with
                            other people under a roof. It's an opportunity to go on a vacation where you can explore both the people and the
                            places of different kinds and most importantly yourself. Let your creativity take the lead on the day.
                        </p>
                        <div class="d-flex gap-lg-4 gap-md-2 gap-sm-4 gap-2 mt-md-5 mt-sm-4 mt-4">
                            <a target="_blank" href="https://forms.gle/jYkJfqsBXe2atE5KA" class="btn_hover1">Get Started</a>
                        </div>
                    </div>
                    <div data-aos="fade-down" class="col-lg-6 col-md-6 mt-md-0 mt-sm-5 mt-5 position-relative d-flex justify-content-center align-items-center">
                        <div class="about-mask">
                            <figure>
                                <img src="assets/Images/home/about.png" alt="img">
                            </figure>
                        </div>
                        <!-- <div class="ab-count d-flex justify-content-center align-items-center flex-column text-center">
                            <div class="d-flex align-items-center justify-content-center">
                                <h2 class="count">12</h2>
                                <h2>+</h2>
                            </div>
                            <p>years of experience</p>
                        </div> -->
                        <div class="about-hr d-flex align-items-center gap-2">
                            <hr>
                            <h6>Who we are</h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ====== End of 1.5. About us section ====== -->
        <!-- ====== 1.6. gallary section ====== -->
        <!-- <section class="portfolio">
            <div class="portfolio-1">
                <div class="container">
                    <div class="row text-md-start text-sm-center text-center" data-aos="fade-up">
                        <div class="col-lg-8 col-md-8 col-sm-12 col-12">
                            <div class="d-flex gap-3 justify-content-md-start justify-content-sm-center justify-content-center align-items-center">
                                <hr class="gallary-hr1">
                                <h5>PORTFOLIO</h5>
                            </div>
                            <h2 class="h2_margin">Our Latest Projects.</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever.
                            </p>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-12 mt-md-0 mt-sm-4 mt-4 d-flex align-items-center justify-content-md-end justify-content-sm-center justify-content-center">
                            <a href="portfolio.html" class="btn_hover2">View All Projects</a>
                        </div>
                        <hr class="mt-5">
                    </div>
                </div>
            </div>
            <div class="gallary">
                <div class="ga-bg"> </div> -->
                <!-- overly -->
                <!-- <span> </span>
                <div class="container" data-aos="fade-up"> -->
                    <!-- Tab links -->
                    <!-- <div class="tab mb-4">
                        <button class="tablinks active" onclick="open_img(event, 'all')">ALL</button>
                        <button class="tablinks" onclick="open_img(event, 'design')">DESIGN</button>
                        <button class="tablinks" onclick="open_img(event, 'development')">DEVELOPMENT</button>
                        <button class="tablinks" onclick="open_img(event, 'branding')">BRANDING</button>
                        <button class="tablinks" onclick="open_img(event, 'ui_ux')">UI/UX</button>
                        <button class="tablinks" onclick="open_img(event, 'markiting')">MARKETING</button>
                        <button class="tablinks" onclick="open_img(event, 'seo')">SEO</button>
                    </div> -->
                    <!-- Tab content -->
                    <!-- <div id="all" class="tabcontent" style="display: block;">
                        <div class="d-flex justify-content-center">
                            <div class="row w-100">
                                <div class="col-md-4 p-0">
                                    <figure><img src="assets/Images/home/all-gallary-1.png" alt="img"></figure>
                                </div>
                                <div class="col-md-4 p-0">
                                    <figure><img src="assets/Images/home/all-gallary-2.png" alt="img"></figure>
                                </div>
                                <div class="col-md-4 p-0">
                                    <figure><img src="assets/Images/home/all-gallary-3.png" alt="img"></figure>
                                </div>
                                <div class="col-md-8 p-0">
                                    <figure><img src="assets/Images/home/all-gallary-4.png" alt="img"></figure>
                                </div>
                                <div class="col-md-4 p-0">
                                    <figure><img src="assets/Images/home/all-gallary-5.png" alt="img"></figure>
                                </div>
                                <div class="col-md-4 p-0">
                                    <figure><img src="assets/Images/home/all-gallary-6.png" alt="sm_img"></figure>
                                    <figure><img src="assets/Images/home/all-gallary-7.png" alt="sm_img"></figure>
                                </div>
                                <div class="col-md-8 p-0">
                                    <figure><img src="assets/Images/home/all-gallary-8.png" alt="img"></figure>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="design" class="tabcontent">
                        <div class="d-flex justify-content-center">
                            <div class="row w-100">
                                <div class="col-md-4 p-0">
                                    <figure><img src="assets/Images/home/design-gallary-3.png" alt="img"></figure>
                                </div>
                                <div class="col-md-4 p-0">
                                    <figure><img src="assets/Images/home/design-gallary-6.png" alt="img"></figure>
                                </div>
                                <div class="col-md-4 p-0">
                                    <figure><img src="assets/Images/home/design-gallary-7.png" alt="img"></figure>
                                </div>
                                <div class="col-md-4 p-0">
                                    <figure><img src="assets/Images/home/design-gallary-1.png" alt="img"></figure>
                                </div>
                                <div class="col-md-4 p-0">
                                    <figure><img src="assets/Images/home/design-gallary-2.png" alt="img"></figure>
                                </div>
                                <div class="col-md-4 p-0">
                                    <figure><img src="assets/Images/home/design-gallary-4.png" alt="img"></figure>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="development" class="tabcontent">
                        <div class="d-flex justify-content-center">
                            <div class="row w-100">
                                <div class="col-md-4 p-0">
                                    <figure><img src="assets/Images/home/dev-gallary-3.png" alt="img"></figure>
                                </div>
                                <div class="col-md-4 p-0">
                                    <figure><img src="assets/Images/home/dev-gallary-4.png" alt="img"></figure>
                                </div>
                                <div class="col-md-4 p-0">
                                    <figure><img src="assets/Images/home/dev-gallary-5.png" alt="img"></figure>
                                </div>
                                <div class="col-md-4 p-0">
                                    <figure><img src="assets/Images/home/dev-gallary-6.png" alt="img"></figure>
                                </div>
                                <div class="col-md-4 p-0">
                                    <figure><img src="assets/Images/home/dev-gallary-7.png" alt="img"></figure>
                                </div>
                                <div class="col-md-4 p-0">
                                    <figure><img src="assets/Images/home/dev-gallary-8.png" alt="img"></figure>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="branding" class="tabcontent">
                        <div class="d-flex justify-content-center">
                            <div class="row w-100">
                                <div class="col-md-4 p-0">
                                    <figure><img src="assets/Images/home/brand-gallary-6.png" alt="img"></figure>
                                </div>
                                <div class="col-md-8 p-0">
                                    <figure><img src="assets/Images/home/brand-gallary-8.png" alt="img"></figure>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="ui_ux" class="tabcontent">
                        <div class="d-flex justify-content-center">
                            <div class="row w-100">
                                <div class="col-md-4 p-0">
                                    <figure><img src="assets/Images/home/ui-ux-gallary-3.png" alt="img"></figure>
                                </div>
                                <div class="col-md-8 p-0">
                                    <figure><img src="assets/Images/home/ui-ux-gallary-4.png" alt="img"></figure>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="markiting" class="tabcontent">
                        <div class="d-flex justify-content-center">
                            <div class="row w-100">
                                <div class="col-md-4 p-0">
                                    <figure><img src="assets/Images/home/market-gallary-1.png" alt="img"></figure>
                                </div>
                                <div class="col-md-8 p-0">
                                    <figure><img src="assets/Images/home/market-gallary-2.png" alt="img"></figure>
                                </div>
                                <div class="col-md-8 p-0">
                                    <figure><img src="assets/Images/home/market-gallary-3.png" alt="img"></figure>
                                </div>
                                <div class="col-md-4 p-0">
                                    <figure><img src="assets/Images/home/market-gallary-4.png" alt="img"></figure>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="seo" class="tabcontent">
                        <div class="d-flex justify-content-center">
                            <div class="row w-100">
                                <div class="col-md-4 p-0">
                                    <figure><img src="assets/Images/home/seo-gallary-4.png" alt="img"></figure>
                                </div>
                                <div class="col-md-4 p-0">
                                    <figure><img src="assets/Images/home/seo-gallary-5.png" alt="img"></figure>
                                </div>
                                <div class="col-md-4 p-0">
                                    <figure><img src="assets/Images/home/seo-gallary-7.png" alt="img"></figure>
                                </div>
                                <div class="col-md-8 p-0">
                                    <figure><img src="assets/Images/home/seo-gallary-6.png" alt="img"></figure>
                                </div>
                                <div class="col-md-4 p-0">
                                    <figure><img src="assets/Images/home/seo-gallary-8.png" alt="img"></figure>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gallary-hr d-flex gap-3 justify-content-end align-items-center mt-4">
                        <h6>Creative Solution</h6>
                        <hr>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- ====== End of 1.6. gallary section ====== -->
        <!-- ====== 1.7. Services section ====== -->
        <section class="service">
            <div class="service-1">
                <div class="container">
                    <div class="row text-md-start text-sm-center text-center" data-aos="fade-down">
                        <div class="col-lg-8 col-md-8 col-sm-12 col-12">
                            <div class="d-flex gap-3 justify-content-md-start justify-content-sm-center justify-content-center align-items-center">
                                <hr class="service-hr1">
                                <h5>SERVICES</h5>
                            </div>
                            <h2 class="h2_margin">Services We Offer</h2>
                        </div>
                        <!-- <div class="col-lg-4 col-md-4 col-sm-12 col-12 mt-md-0 mt-sm-4 mt-4 d-flex align-items-center justify-content-md-end justify-content-sm-center justify-content-center">
                            <a href="services.html" class="btn_hover2">View All Services</a>
                        </div> -->
                        <hr class="mt-md-5 mt-sm-4 mt-4 mb-md-5 mb-sm-4 mb-4">
                    </div>
                    <div class="d-flex gap-4 pb-sm-5 flex-md-row flex-sm-column flex-column text-md-start text-sm-center text-center">
                        <div class="service-card" data-aos="fade-down">
                            <figure><img src="assets/Images/icon/trekking.png" alt="slider1"></figure>
                            <h3>Trekking/ forest walk</h3>
                            <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.
                            </p>
                            <a href="services.html" class="p-0">Read more <i class="fa-solid fa-arrow-right"></i></a> -->
                        </div>
                        <div class="service-card" data-aos="fade-up">
                            <figure><img src="assets/Images/icon/trip.png" alt="slider2"></figure>
                            <h3>Road trip</h3>
                            <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.
                            </p>
                            <a href="services.html" class="p-0">Read more <i class="fa-solid fa-arrow-right"></i></a> -->
                        </div>
                        <div class="service-card" data-aos="fade-down">
                            <figure><img src="assets/Images/icon/culture.png" alt="slider3"></figure>
                            <h3>Culture exploration</h3>
                            <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.
                            </p>
                            <a href="services.html" class="p-0">Read more <i class="fa-solid fa-arrow-right"></i></a> -->
                        </div>
                    </div>
                    <div class="d-flex gap-4 pb-sm-5 flex-md-row flex-sm-column flex-column text-md-start text-sm-center text-center">
                        <div class="service-card" data-aos="fade-down">
                            <figure><img src="assets/Images/icon/narrate.png" alt="slider1"></figure>
                            <h3>Narrate together </h3>
                            <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.
                            </p>
                            <a href="services.html" class="p-0">Read more <i class="fa-solid fa-arrow-right"></i></a> -->
                        </div>
                        <div class="service-card" data-aos="fade-up">
                            <figure><img src="assets/Images/icon/workshop.png" alt="slider2"></figure>
                            <h3>Conceptual workshop</h3>
                            <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.
                            </p>
                            <a href="services.html" class="p-0">Read more <i class="fa-solid fa-arrow-right"></i></a> -->
                        </div>
                        <div class="service-card" data-aos="fade-down">
                            <figure><img src="assets/Images/icon/brain.png" alt="slider3"></figure>
                            <h3>Brain activity</h3>
                            <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.
                            </p>
                            <a href="services.html" class="p-0">Read more <i class="fa-solid fa-arrow-right"></i></a> -->
                        </div>
                    </div>
                    <div class="d-flex gap-4 pb-sm-5 flex-md-row flex-sm-column flex-column text-md-start text-sm-center text-center">
                        <div class="service-card" data-aos="fade-down">
                            <figure><img src="assets/Images/icon/fire.png" alt="slider1"></figure>
                            <h3>Bon fire</h3>
                            <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.
                            </p>
                            <a href="services.html" class="p-0">Read more <i class="fa-solid fa-arrow-right"></i></a> -->
                        </div>
                        <div class="service-card" data-aos="fade-up">
                            <figure><img src="assets/Images/icon/party.png" alt="slider2"></figure>
                            <h3>Rock the party</h3>
                            <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.
                            </p>
                            <a href="services.html" class="p-0">Read more <i class="fa-solid fa-arrow-right"></i></a> -->
                        </div>
                        <div class="service-card" data-aos="fade-down">
                            <figure><img src="assets/Images/icon/music.png" alt="slider3"></figure>
                            <h3>Music therapy</h3>
                            <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.
                            </p>
                            <a href="services.html" class="p-0">Read more <i class="fa-solid fa-arrow-right"></i></a> -->
                        </div>
                    </div>
                    <div class="d-flex gap-4 flex-md-row flex-sm-column flex-column text-md-start text-sm-center text-center">
                        <div class="service-card" data-aos="fade-down">
                            <figure><img src="assets/Images/icon/scuba.png" alt="slider1"></figure>
                            <h3>Scuba diving and river swimming </h3>
                            <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.
                            </p>
                            <a href="services.html" class="p-0">Read more <i class="fa-solid fa-arrow-right"></i></a> -->
                        </div>
                        <div class="service-card" data-aos="fade-up">
                            <figure><img src="assets/Images/icon/yoga.png" alt="slider2"></figure>
                            <h3>Yoga</h3>
                            <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.
                            </p>
                            <a href="services.html" class="p-0">Read more <i class="fa-solid fa-arrow-right"></i></a> -->
                        </div>
                        <div class="service-card" data-aos="fade-down">
                            <figure><img src="assets/Images/icon/meditate.png" alt="slider3"></figure>
                            <h3>Meditation</h3>
                            <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.
                            </p>
                            <a href="services.html" class="p-0">Read more <i class="fa-solid fa-arrow-right"></i></a> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ====== End of 1.7. Services section ====== -->
        <!-- ====== 1.8. Experience section ====== -->
        <section class="experience">
            <div class="container">
                <div class="row text-md-start text-sm-center text-center" data-aos="fade-up">
                    <div class="col-lg-8 col-md-8 col-sm-12 col-12">
                        <div class="d-flex gap-3 justify-content-md-start justify-content-sm-center align-items-center justify-content-center">
                            <hr class="experience-hr1 m-0">
                            <h5>Experience</h5>
                        </div>
                        <h2 class="h2_margin">JOBS FILL YOUR POCKET, BUT ADVENTURES FILL YOUR SOUL.</h2>
                        <p>We keep moving forward, opening new doors, and doing new things, because we're curious and curiosity keeps leading us down new paths.
                        </p>
                    </div>
                    <!-- <div class="col-lg-4 col-md-4 col-sm-12 col-12 mt-md-0 mt-sm-4 mt-4 d-flex align-items-center justify-content-md-end justify-content-sm-center justify-content-center">
                        <a href="services.html" class="btn_hover1">Get Started</a>
                    </div> -->
                    <hr>
                </div>
                <div class="row d-flex justify-content-center align-items-center">
                    <div class="col-lg-6 col-md-6 position-relative d-flex justify-content-center" data-aos="zoom-in">
                        <div class="experience_mask">
                            <figure><img src="assets/Images/home/experience.png" alt="img"></figure>
                        </div>
                        <div class="experience-hr d-flex align-items-center gap-2">
                            <hr>
                            <h6> Our Expertise </h6>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 d-flex flex-column gap-lg-4 gap-md-3 gap-sm-4 gap-4 mt-md-0 mt-sm-5 mt-5">
                        <div class="d-flex align-items-center gap-4 ex-card" data-aos="fade-up">
                            <!-- <div class="d-flex align-items-center justify-content-center">
                                <h3 class="count">90</h3>
                                <h3>%</h3>
                            </div> -->
                            <div>
                                <h4>A Platform to showcase your inner talent</h4>
                                <p>We help you to identify your passion or talent, something that genuinely resonates with you.</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center gap-4 ex-card" data-aos="fade-up" data-aos-delay="300">
                            <!-- <div class="d-flex align-items-center justify-content-center">
                                <h3 class="count">99</h3>
                                <h3>%</h3>
                            </div> -->
                            <div>
                                <h4>A place where you can learn about oneself </h4>
                                <p>We help you to allocate time for self-reflection, permitting yourself to delve into your thoughts, emotions, and experiences.</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center gap-4 ex-card" data-aos="fade-up" data-aos-delay="400">
                            <!-- <div class="d-flex align-items-center justify-content-center">
                                <h3 class="count">85</h3>
                                <h3>%</h3>
                            </div> -->
                            <div>
                                <h4>Relax both you your mind and body</h4>
                                <p>Ultimately, relaxation is a conscious choice that involves a combination of self-care practices to nourish both your mind and body.</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center gap-4 ex-card" data-aos="fade-up" data-aos-delay="400">
                            <!-- <div class="d-flex align-items-center justify-content-center">
                                <h3 class="count">85</h3>
                                <h3>%</h3>
                            </div> -->
                            <div>
                                <h4>Expand your circle with people of versatile character</h4>
                                <p>Building connections with versatile individuals can broaden your horizons, stimulate personal growth.</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center gap-4 ex-card" data-aos="fade-up" data-aos-delay="400">
                            <!-- <div class="d-flex align-items-center justify-content-center">
                                <h3 class="count">85</h3>
                                <h3>%</h3>
                            </div> -->
                            <div>
                                <h4>Get a new vision on other business opportunities</h4>
                                <p>Embracing a mindset of curiosity and exploration is key to unlocking new visions and seizing innovative business prospects.</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center gap-4 ex-card" data-aos="fade-up" data-aos-delay="400">
                            <!-- <div class="d-flex align-items-center justify-content-center">
                                <h3 class="count">85</h3>
                                <h3>%</h3>
                            </div> -->
                            <div>
                                <h4>Guidance about the new proposal from the experts of various fields</h4>
                                <p>Remember, leveraging the collective wisdom of experts from different fields can significantly enhance the quality and viability of your proposal, ultimately increasing its chances of success.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ====== End of 1.8. Experience section ====== -->
        <!-- ====== 1.9. How we work section ====== -->
        <section class="work">
            <div class="container position-relative">
                <div class="work-para text-center" data-aos="fade-up">
                    <h5>SO HOW DOES IT WORK</h5>
                    <h2 class="h2_margin">Our Process For Delivering Results</h2>
                    <p>All you need to do is confirm your trip, complete a small procedure, pack your bags, and reach the airport.
                        From the airport shuttle, hotel, food, sightseeing and transport we will take care of everything.
                        Note: Any emergency expenses, take out food, other expenses are not included in the list.
                    </p>
                </div>
                <div class="work-hr d-flex align-items-center gap-2">
                    <hr>
                    <h6>Project in steps</h6>
                </div>
                <div class="work-line d-flex justify-content-center gap-4 flex-wrap position-relative">
                    <div data-aos="zoom-in">
                        <h2>Day 1</h2>
                        <h4>Check-in, House party</h4>
                    </div>
                    <div data-aos="zoom-in">
                        <h2>Day 2</h2>
                        <h4>Showcasing yourself</h4>
                    </div>
                    <div data-aos="zoom-in">
                        <h2>Day 3</h2>
                        <h4>Preliminary sessions</h4>
                    </div>
                    <div data-aos="zoom-in">
                        <h2>Day 4</h2>
                        <h4>Explore domestic culture</h4>
                    </div>
                    <div data-aos="zoom-in">
                        <h2>Day 5</h2>
                        <h4>Check out</h4>
                    </div>
                </div>
                <div class="d-flex justify-content-center" data-aos="zoom-in">
                    <a href="https://forms.gle/jYkJfqsBXe2atE5KA" target="_blank" class="btn_hover2">Contact Now</a>
                </div>
            </div>
        </section>
        <!-- ====== End of 1.9. How we work section ====== -->
        <!-- ====== 1.10. Testimonials section ====== -->
        <!-- <section class="testimonial">
            <div class="container" data-aos="zoom-in">
                <div class="position-relative d-flex flex-column align-items-center">
                    <div class="testimonial_hr d-flex gap-2 align-items-center">
                        <hr>
                        <h6>Testimonials</h6>
                    </div>
                    <h3>WHAT OUR CLIENT SAYS</h3>
                </div>
                <div class="testimonial_slider mt-3 ps-md-5 ms-sm-4 ps-1 pe-md-5 pe-sm-4 pe-1">
                    <div class="text-center">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.
                        </p>
                        <h5>Henry Koch</h5>
                        <h6>Brand Owner</h6>
                    </div>
                    <div class="text-center">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.
                        </p>
                        <h5>Henry Koch</h5>
                        <h6>Brand Owner</h6>
                    </div>
                    <div class="text-center">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.
                        </p>
                        <h5>Henry Koch</h5>
                        <h6>Brand Owner</h6>
                    </div>
                </div>
                <div class="agency" data-aos="zoom-in">
                    <hr class="agency-hr1">
                    <div class="star-slider mt-5 d-flex flex-wrap">
                        <h3>Creative Agency </h3>
                        <i class="fa-solid fa-star"></i>
                        <h3>Digital Studio</h3>
                        <i class="fa-solid fa-star"></i>
                        <h3>Creative Agency </h3>
                        <i class="fa-solid fa-star"></i>
                        <h3>Digital Studio</h3>
                    </div>
                    <hr class="agency-hr2">
                </div>
            </div>
        </section> -->
        <!-- ====== End of 1.10. Testimonials section ====== -->
        <!-- ====== 1.11. team section ====== -->
        <!-- <section class="team">
            <div class="container">
                <div class="row text-md-start text-sm-center text-center" data-aos="fade-up">
                    <div class="col-lg-8 col-md-8 col-sm-12 col-12">
                        <div class="d-flex gap-3 justify-content-md-start justify-content-sm-center justify-content-center align-items-center">
                            <hr class="team-hr1">
                            <h5>Our Team</h5>
                        </div>
                        <h2 class="h2_margin">Meet Our Team of Professionals.
                        </h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever.
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-12 mt-md-0 mt-sm-4 mt-4 d-flex align-items-center justify-content-md-end justify-content-sm-center justify-content-center">
                        <a href="team.html" class="btn_hover2">all members</a>
                    </div>
                </div>
                <div class="team-slider mt-5" data-aos="zoom-in">
                    <div class="team-img">
                        <img src="assets/Images/slider/team-slider1.png" alt="Avatar">
                        <div class="overlay">
                            <div class="overlay_text">
                                <h3>Jane Doe</h3>
                                <h4>Designer</h4>
                                <div class="d-flex justify-content-center align-items-center gap-2">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="team-img">
                        <img src="assets/Images/slider/team-slider2.png" alt="Avatar">
                        <div class="overlay">
                            <div class="overlay_text">
                                <h3>Katti Pairi</h3>
                                <h4>seo expert</h4>
                                <div class="d-flex justify-content-center align-items-center gap-2">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="team-img">
                        <img src="assets/Images/slider/team-slider3.png" alt="Avatar">
                        <div class="overlay">
                            <div class="overlay_text">
                                <h3>Jonny Coll</h3>
                                <h4>Developer</h4>
                                <div class="d-flex justify-content-center align-items-center gap-2">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="team-img">
                        <img src="assets/Images/slider/team-slider4.png" alt="Avatar">
                        <div class="overlay">
                            <div class="overlay_text">
                                <h3>Anni Doe</h3>
                                <h4>Ui / Ux</h4>
                                <div class="d-flex justify-content-center align-items-center gap-2">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="team-img">
                        <img src="assets/Images/slider/team-slider1.png" alt="Avatar">
                        <div class="overlay">
                            <div class="overlay_text">
                                <h3>Jane Doe</h3>
                                <h4>Designer</h4>
                                <div class="d-flex justify-content-center align-items-center gap-2">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="team-img">
                        <img src="assets/Images/slider/team-slider2.png" alt="Avatar">
                        <div class="overlay">
                            <div class="overlay_text">
                                <h3>Katti Pairi</h3>
                                <h4>Seo expert</h4>
                                <div class="d-flex justify-content-center align-items-center gap-2">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="team-img">
                        <img src="assets/Images/slider/team-slider3.png" alt="Avatar">
                        <div class="overlay">
                            <div class="overlay_text">
                                <h3>Jonny Coll</h3>
                                <h4>Developer</h4>
                                <div class="d-flex justify-content-center align-items-center gap-2">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="team-img">
                        <img src="assets/Images/slider/team-slider4.png" alt="Avatar">
                        <div class="overlay">
                            <div class="overlay_text">
                                <h3>Anni Doe</h3>
                                <h4>Ui / Ux</h4>
                                <div class="d-flex justify-content-center align-items-center gap-2">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="team-img">
                        <img src="assets/Images/slider/team-slider1.png" alt="Avatar">
                        <div class="overlay">
                            <div class="overlay_text">
                                <h3>Jane Doe</h3>
                                <h4>Designer</h4>
                                <div class="d-flex justify-content-center align-items-center gap-2">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="team-img">
                        <img src="assets/Images/slider/team-slider2.png" alt="Avatar">
                        <div class="overlay">
                            <div class="overlay_text">
                                <h3>Katti Pairi</h3>
                                <h4>Seo expert</h4>
                                <div class="d-flex justify-content-center align-items-center gap-2">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="team-img">
                        <img src="assets/Images/slider/team-slider3.png" alt="Avatar">
                        <div class="overlay">
                            <div class="overlay_text">
                                <h3>Jonny Coll</h3>
                                <h4>Developer</h4>
                                <div class="d-flex justify-content-center align-items-center gap-2">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="team-img">
                        <img src="assets/Images/slider/team-slider4.png" alt="Avatar">
                        <div class="overlay">
                            <div class="overlay_text">
                                <h3>Anni Doe</h3>
                                <h4>Ui / Ux</h4>
                                <div class="d-flex justify-content-center align-items-center gap-2">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="team-btn">
                <div data-aos="zoom-in" class="container d-flex align-items-center justify-content-lg-between justify-content-md-center justify-content-sm-center justify-content-center text-center gap-4 flex-wrap">
                    <h4>Ask A Question To Our Amazing Team, And Get, Response Quickly.
                    </h4>
                    <a href="contact.html" class="btn_hover2">Contact Now</a>
                </div>
            </div>
        </section> -->
        <!-- ====== End of 1.11. team section ====== -->
        <!-- ====== 1.12. Pricing section ====== -->
        <section id="pricing" class="pricing position-relative">
            <span> </span>
            <div class="pricing-hr d-flex align-items-center gap-2">
                <hr>
                <h6>Pricing Plans</h6>
            </div>
            <div class="container">
                <div class="text-center" data-aos="fade-down">
                    <h5>PRICING</h5>
                    <h2 class="h2_margin">Pricing Plans</h2>
                    <p>This project’s main aim is to provide a place where they can escape from the world where they repeat their routine life and experience mind peace and a stress free routine for the individuals and expand their circle with people from the different fields which might come in hand in the future. We will also have many sessions in which you will discover your skills like entrepreneurship skills, ideation, team work, emotional intelligence, stress management, social responsibility, etc. Things you should look forward to in this project as a part. Grow your idea in a unique environment.
                    </p>
                </div>
                <div class="pricing-card d-flex gap-md-0 gap-sm-4 gap-4 flex-md-row flex-sm-column flex-column justify-content-center mt-5 text-center">
                    <div data-aos="fade-up" class="d-flex flex-column align-items-center gap-4">
                        <figure><img class="image" src="assets/Images/home/goa.png" alt="slider1"></figure>
                        <h3>GOA</h3>
                        <h4>5 days, 4 nights </h4>
                        <ul class="price-points">
                            <li>Brain activities/ Entertaining activities</li>
                            <li>Exploring the places and culture</li>
                            <li>Self exploration</li>
                        </ul>
                        <h2>₹25K - ₹35K *</h2>
                        <a href="https://forms.gle/jYkJfqsBXe2atE5KA" target="_blank" class="btn_hover1">Get Started</a>
                    </div>
                    <div data-aos="fade-up" class="d-flex flex-column align-items-center gap-4">
                        <figure><img class="image" src="assets/Images/home/thailand.png" alt="slider1"></figure>
                        <h3>Thailand</h3>
                        <h4>5 days, 4 nights </h4>
                        <ul class="price-points">
                            <li>Brain activities/ Entertaining activities</li>
                            <li>Exploring the places and culture</li>
                            <li>Self exploration</li>
                        </ul>
                        <h2>₹60K - ₹75K *</h2>
                        <a href="https://forms.gle/jYkJfqsBXe2atE5KA" target="_blank" class="btn_hover1">Get Started</a>
                    </div>
                    <div data-aos="fade-up" class="d-flex flex-column align-items-center gap-4">
                        <figure><img class="image" src="assets/Images/home/andaman.png" alt="slider1"></figure>
                        <h3>Andaman</h3>
                        <h4>5 days, 4 nights </h4>
                        <ul class="price-points">
                            <li>Brain activities/ Entertaining activities</li>
                            <li>Exploring the places and culture</li>
                            <li>Self exploration</li>
                        </ul>
                        <h2>₹35K - ₹45K *</h2>
                        <a href="https://forms.gle/jYkJfqsBXe2atE5KA" target="_blank" class="btn_hover2">Get Started</a>
                    </div>
                </div>
                <div class="text-center mt-5" data-aos="fade-down">
                    <h6>* Including: Food, Accommodation and Sightseeing</h6>
                    <h6>* Excluding: Flight charges, Visa and any emergency expense</h6>
                 </div>
            </div>
        </section>
        <!-- ====== End of 1.12. Pricing section ====== -->
        <!-- ====== 1.13. FAQ section ====== -->
        <!-- <section class="faq position-relative">
            <span> </span>
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-6 col-md-6 text-md-start text-sm-center text-center" data-aos="fade-up">
                        <div class="d-flex gap-3 justify-content-md-start justify-content-sm-center justify-content-center align-items-center">
                            <hr class="faq-hr1">
                            <h5>FAQ</h5>
                        </div>
                        <h2 class="h2_margin">Frequently Asked Questions</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever.
                        </p>
                    </div>
                    <div class="col-lg-6 col-md-6 mt-md-0 mt-sm-4 mt-4">
                        <div class="accordion d-flex flex-column gap-4" id="accordionExample" data-aos="fade-down">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              WHAT KIND OF DIGITAL SERVICES DO YOU
                              PROVIDE?
                           </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              WHAT IS YOUR PROCESS FOR WORKING
                              WITH CLIENTS?
                           </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              WHAT IS YOUR TIMELINE FOR COMPLETING
                              A PROJECT?
                           </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingfour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                              WHAT IF I'M NOT SATISFIED WITH THE
                              WORK?
                           </button>
                                </h2>
                                <div id="collapsefour" class="accordion-collapse collapse" aria-labelledby="headingfour" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- ====== End of 1.13. FAQ section ====== -->
        <!-- ====== 1.14. Blogs section ====== -->
        <section class="blog">
            <div class="container">
                <div class="row text-md-start text-sm-center text-center" data-aos="fade-down">
                    <div class="col-lg-8 col-md-8 col-sm-12 col-12">
                        <div class="d-flex gap-3 justify-content-md-start justify-content-sm-center justify-content-center align-items-center">
                            <hr class="blog-hr1">
                            <h5>BLOGS</h5>
                        </div>
                        <h2 class="h2_margin">Latest Posts</h2>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-12 mt-md-0 mt-sm-4 mt-4 d-flex align-items-center justify-content-md-end justify-content-sm-center justify-content-center">
                        <a href="blog.html" class="btn_hover2">See all blogs</a>
                    </div>
                </div>
                <div class="d-flex flex-md-row flex-sm-column flex-column gap-md-0 gap-sm-4 gap-4 align-items-center mt-5">
                    <div data-aos="fade-up" class="blog-card w-100">
                        <img src="assets/Images/home/blog1.png" class="card-img-top" alt="img">
                        <div class="card-body">
                            <h4>What is life without a little diversion?
                            </h4>
                            <a href="what-is-life.html">Learn More</a>
                        </div>
                    </div>
                    <div data-aos="fade-down" class="blog-card w-100">
                        <img src="assets/Images/home/blog2.png" class="card-img-top" alt="img">
                        <div class="card-body">
                            <h4>Are soft skills important?
                            </h4>
                            <a href="soft-skills.html">Learn More</a>
                        </div>
                    </div>
                    <div data-aos="fade-up" class="blog-card w-100">
                        <img src="assets/Images/home/blog3.png" class="card-img-top" alt="img">
                        <div class="card-body">
                            <h4>Do I deserve a break?
                            </h4>
                            <a href="deserve-break.html">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ====== End of 1.14. Blogs section ====== -->
        <!-- ====== 1.15. Footer section ====== -->
        <footer>
            <!-- <div class="container">
                <div class="footer-hr d-flex flex-column align-items-center text-center">
                    <div class="d-flex gap-2 align-items-center">
                        <hr>
                        <h6>Newsletter</h6>
                    </div>
                    <h3>JOIN OUR MAILING LIST</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever.
                    </p>
                </div>
                <form id="footer-form" class="d-flex justify-content-between flex-md-row flex-sm-column flex-column gap-md-0 gap-sm-4 gap-4">
                    <div id="footer-message"></div>
                    <input type="email" required placeholder="Enter your mail">
                    <button type="submit" class="btn_hover1">Get Started</button>
                </form>
            </div> -->
            <div class="footer-menu">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 d-flex flex-column gap-4">
                            <a href="index.html"><img src="assets/Images/logo.png" alt="footer-logo"></a>
                            <p>Through “THE EARTHLY” project you can let your inner child run wild on the beach, Go trekking in the forest,
                                make friends with strangers, stay in an astonishing place, learn new things, experience different cultures
                                and grow as a person. Merge yourself with Founders, Reformers, Rioters, Groundbreakers, Innovators and Achievers.
                            </p>
                            <span class="d-flex gap-4">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                     </span>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-6 col-6 mt-md-0 mt-sm-4 mt-4">
                            <h4>Quick Links</h4>
                            <ul class="list-inline list-unstyled d-flex flex-column gap-4">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Portfolio</a></li>
                                <li><a href="#">Blogs</a></li>
                            </ul>
                        </div>
                        <!-- <div class="col-lg-2 col-md-2 col-sm-6 col-6 d-flex align-items-end">
                            <ul class="d-flex flex-column gap-4">
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Team</a></li>
                                <li><a href="#">Privacy policy</a></li>
                            </ul>
                        </div> -->
                        <div class="col-lg-4 col-md-4 mt-md-0 mt-sm-4 mt-4 d-flex flex-column align-items-md-start align-items-sm-center align-items-center">
                            <h4>Get Connected</h4>
                            <ul class="d-flex flex-column gap-4">
                                <li>
                                    <a href="#"> <i class="fa-solid fa-phone"></i></a>
                                    <a href="#">+91-9566022231</a>
                                    <a href="#">+91-9003092231</a>
                                </li>
                                <li>
                                    <a href="#"> <i class="fa-regular fa-envelope"></i></a>
                                    <a href="#" class="text-lowercase">theearthly.info@gmail.com</a>
                                </li>
                                <li>
                                    <a href="#"> <i class="fa-sharp fa-regular fa-clock"></i></a>
                                    <a href="#">Office Hours: 8AM - 11PM
                              Sunday - Weekend Day</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container d-flex justify-content-md-between justify-content-md-center justify-content-center gap-3 text-center flex-wrap">
                    <h6>Copyright © 2023 Earthly </a> All Rights Reserved.
                    </h6>
                </div>
            </div>
        </footer>
        <!-- ====== End of 1.15. Footer section ====== -->
    </div>
    <!-- end site wrapper -->
    <!-- button back to top -->
    <button onclick="scrollToTop()" id="backToTopBtn" class="btn_hover2"><i
         class="fa-solid fa-arrow-turn-up"></i></button>

    <!-- j Query -->
    <script src="assets/js/jquery.js"></script>
    <!-- counter -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- Bootstrap 5 -->
    <script src="assets/js/javascript-lib/bootstrap.min.js"></script>
    <!-- slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- style javascript -->
    <script src="assets/js/custom.js"></script>
    <!-- animation -->
    <script src="assets/js/aos.js"></script>
    <script>
        AOS.init({
            once: true,
            duration: 1500,
        });
    </script>
</body>

</html>